<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rs60_S1_D25_L400_floor_arm_4" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Firmware>
    <DsiVersionDsp>4</DsiVersionDsp>
    <DsiVersionFpga>3</DsiVersionFpga>
  </Firmware>
  <Geometry>
    <Kinematic>scara</Kinematic>
    <NbOfJoints>4</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">prismatic</ArtType>
      <ArtType index="3">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>-1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>330</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>270</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-140</MinJntPos>
      <MinJntPos index="1">-150</MinJntPos>
      <MinJntPos index="2">-0.1</MinJntPos>
      <MinJntPos index="3">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">140</MaxJntPos>
      <MaxJntPos index="1">150</MaxJntPos>
      <MaxJntPos index="2">400.1</MaxJntPos>
      <MaxJntPos index="3">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">247</NomJntVel>
        <NomJntVel index="1">339</NomJntVel>
        <NomJntVel index="2">1200</NomJntVel>
        <NomJntVel index="3">1200</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">675</NomJntAcc>
        <NomJntAcc index="1">1025</NomJntAcc>
        <NomJntAcc index="2">12000</NomJntAcc>
        <NomJntAcc index="3">6000</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">8100</NomJntJerk>
        <NomJntJerk index="1">12300</NomJntJerk>
        <NomJntJerk index="2">144000</NomJntJerk>
        <NomJntJerk index="3">72000</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">360</MaxJntVel>
        <MaxJntVel index="1">659</MaxJntVel>
        <MaxJntVel index="2">12000</MaxJntVel>
        <MaxJntVel index="3">12000</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">13500</MaxJntAcc>
        <MaxJntAcc index="1">20500</MaxJntAcc>
        <MaxJntAcc index="2">240000</MaxJntAcc>
        <MaxJntAcc index="3">120000</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">250</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">250</MaxManuJntVel>
        <MaxManuJntVel index="3">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">1.099</MaxJntPosErr>
        <MaxJntPosErr index="1">1.723</MaxJntPosErr>
        <MaxJntPosErr index="2">2.774</MaxJntPosErr>
        <MaxJntPosErr index="3">2.93</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>