<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rx130b_S1_arm_4" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>374</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>0</X>
        <Y>126</Y>
        <Z>176</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>625</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>-126</Y>
        <Z>105</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>520</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>110</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-160</MinJntPos>
      <MinJntPos index="1">-137.5</MinJntPos>
      <MinJntPos index="2">-142.5</MinJntPos>
      <MinJntPos index="3">-270</MinJntPos>
      <MinJntPos index="4">-105</MinJntPos>
      <MinJntPos index="5">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">160</MaxJntPos>
      <MaxJntPos index="1">137.5</MaxJntPos>
      <MaxJntPos index="2">142.5</MaxJntPos>
      <MaxJntPos index="3">270</MaxJntPos>
      <MaxJntPos index="4">120</MaxJntPos>
      <MaxJntPos index="5">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">203</NomJntVel>
        <NomJntVel index="1">185</NomJntVel>
        <NomJntVel index="2">250</NomJntVel>
        <NomJntVel index="3">400</NomJntVel>
        <NomJntVel index="4">320</NomJntVel>
        <NomJntVel index="5">580</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">745</NomJntAcc>
        <NomJntAcc index="1">487</NomJntAcc>
        <NomJntAcc index="2">965</NomJntAcc>
        <NomJntAcc index="3">2775</NomJntAcc>
        <NomJntAcc index="4">1708</NomJntAcc>
        <NomJntAcc index="5">4817</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">5960</NomJntJerk>
        <NomJntJerk index="1">3896</NomJntJerk>
        <NomJntJerk index="2">7720</NomJntJerk>
        <NomJntJerk index="3">22200</NomJntJerk>
        <NomJntJerk index="4">13664</NomJntJerk>
        <NomJntJerk index="5">38536</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">2030</MaxJntVel>
        <MaxJntVel index="1">1850</MaxJntVel>
        <MaxJntVel index="2">2500</MaxJntVel>
        <MaxJntVel index="3">4000</MaxJntVel>
        <MaxJntVel index="4">3200</MaxJntVel>
        <MaxJntVel index="5">5800</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">14900</MaxJntAcc>
        <MaxJntAcc index="1">9740</MaxJntAcc>
        <MaxJntAcc index="2">19300</MaxJntAcc>
        <MaxJntAcc index="3">55500</MaxJntAcc>
        <MaxJntAcc index="4">34160</MaxJntAcc>
        <MaxJntAcc index="5">96340</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">9.5</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">9.5</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">16.2</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">0.679</MaxJntPosErr>
        <MaxJntPosErr index="1">0.679</MaxJntPosErr>
        <MaxJntPosErr index="2">0.869</MaxJntPosErr>
        <MaxJntPosErr index="3">0.999</MaxJntPosErr>
        <MaxJntPosErr index="4">1.953</MaxJntPosErr>
        <MaxJntPosErr index="5">2.747</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>