<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rx130bxl_S1_arm_2" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>374</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>150</X>
        <Y>126</Y>
        <Z>176</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>825</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>-126</Y>
        <Z>104</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1021</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>85</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-160</MinJntPos>
      <MinJntPos index="1">-137.5</MinJntPos>
      <MinJntPos index="2">-150</MinJntPos>
      <MinJntPos index="3">-270</MinJntPos>
      <MinJntPos index="4">-105</MinJntPos>
      <MinJntPos index="5">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">160</MaxJntPos>
      <MaxJntPos index="1">137.5</MaxJntPos>
      <MaxJntPos index="2">150</MaxJntPos>
      <MaxJntPos index="3">270</MaxJntPos>
      <MaxJntPos index="4">120</MaxJntPos>
      <MaxJntPos index="5">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">142.1</NomJntVel>
        <NomJntVel index="1">129.5</NomJntVel>
        <NomJntVel index="2">175</NomJntVel>
        <NomJntVel index="3">280</NomJntVel>
        <NomJntVel index="4">224</NomJntVel>
        <NomJntVel index="5">406</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">365</NomJntAcc>
        <NomJntAcc index="1">239</NomJntAcc>
        <NomJntAcc index="2">473</NomJntAcc>
        <NomJntAcc index="3">1359</NomJntAcc>
        <NomJntAcc index="4">836</NomJntAcc>
        <NomJntAcc index="5">2358</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">2920</NomJntJerk>
        <NomJntJerk index="1">1912</NomJntJerk>
        <NomJntJerk index="2">3784</NomJntJerk>
        <NomJntJerk index="3">10872</NomJntJerk>
        <NomJntJerk index="4">6688</NomJntJerk>
        <NomJntJerk index="5">18864</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">1421</MaxJntVel>
        <MaxJntVel index="1">1295</MaxJntVel>
        <MaxJntVel index="2">1750</MaxJntVel>
        <MaxJntVel index="3">2800</MaxJntVel>
        <MaxJntVel index="4">2240</MaxJntVel>
        <MaxJntVel index="5">4060</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">7300</MaxJntAcc>
        <MaxJntAcc index="1">4780</MaxJntAcc>
        <MaxJntAcc index="2">9460</MaxJntAcc>
        <MaxJntAcc index="3">27180</MaxJntAcc>
        <MaxJntAcc index="4">16720</MaxJntAcc>
        <MaxJntAcc index="5">47160</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">7.9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">7.9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">12.1</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.6</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">0.679</MaxJntPosErr>
        <MaxJntPosErr index="1">0.679</MaxJntPosErr>
        <MaxJntPosErr index="2">0.869</MaxJntPosErr>
        <MaxJntPosErr index="3">0.999</MaxJntPosErr>
        <MaxJntPosErr index="4">1.953</MaxJntPosErr>
        <MaxJntPosErr index="5">2.747</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>