<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rx163sps_X1_arm_1" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Firmware>
    <DsiVersionDsp>4</DsiVersionDsp>
    <DsiVersionFpga>4</DsiVersionFpga>
  </Firmware>
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>275</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>0</X>
        <Y>137</Y>
        <Z>176</Z>
        <!-- faux mais sans impact -->
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>13</Y>
        <Z>625</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>-150</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>625</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>95</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-360</MinJntPos>
      <MinJntPos index="1">-137.5</MinJntPos>
      <MinJntPos index="2">-150</MinJntPos>
      <MinJntPos index="3">-360</MinJntPos>
      <MinJntPos index="4">-110</MinJntPos>
      <MinJntPos index="5">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">360</MaxJntPos>
      <MaxJntPos index="1">137.5</MaxJntPos>
      <MaxJntPos index="2">150</MaxJntPos>
      <MaxJntPos index="3">360</MaxJntPos>
      <MaxJntPos index="4">110</MaxJntPos>
      <MaxJntPos index="5">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">99999</NomJntVel>
        <NomJntVel index="1">150</NomJntVel>
        <NomJntVel index="2">190</NomJntVel>
        <NomJntVel index="3">99999</NomJntVel>
        <NomJntVel index="4">260</NomJntVel>
        <!-- valeur remise a la vitesse du RX160 -->
        <NomJntVel index="5">99999</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">99999</NomJntAcc>
        <NomJntAcc index="1">375</NomJntAcc>
        <NomJntAcc index="2">601</NomJntAcc>
        <NomJntAcc index="3">99999</NomJntAcc>
        <NomJntAcc index="4">1121</NomJntAcc>
        <!-- valeur remise a la vitesse du RX160 -->
        <NomJntAcc index="5">99999</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">699993</NomJntJerk>
        <NomJntJerk index="1">2625</NomJntJerk>
        <NomJntJerk index="2">4207</NomJntJerk>
        <NomJntJerk index="3">699993</NomJntJerk>
        <NomJntJerk index="4">7847</NomJntJerk>
        <NomJntJerk index="5">699993</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">999999</MaxJntVel>
        <!-- pour ne pas etre limite dans les simulations -->
        <MaxJntVel index="1">564</MaxJntVel>
        <MaxJntVel index="2">715</MaxJntVel>
        <MaxJntVel index="3">999999</MaxJntVel>
        <MaxJntVel index="4">978</MaxJntVel>
        <MaxJntVel index="5">999999</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">999999</MaxJntAcc>
        <MaxJntAcc index="1">5303</MaxJntAcc>
        <MaxJntAcc index="2">8498</MaxJntAcc>
        <MaxJntAcc index="3">999999</MaxJntAcc>
        <MaxJntAcc index="4">15851</MaxJntAcc>
        <MaxJntAcc index="5">999999</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">8</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">19</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">130</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">180</MaxJntPosErr>
        <MaxJntPosErr index="1">180</MaxJntPosErr>
        <MaxJntPosErr index="2">180</MaxJntPosErr>
        <MaxJntPosErr index="3">180</MaxJntPosErr>
        <MaxJntPosErr index="4">180</MaxJntPosErr>
        <MaxJntPosErr index="5">180</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>