<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rx170hsm_S2_arm_2" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Geometry>
    <Kinematic>anthropomorph5</Kinematic>
    <NbOfJoints>5</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>470</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>100</X>
        <Y>170</Y>
        <Z>280</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>25</Y>
        <Z>850</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>-125</Y>
        <Z>180</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>590</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>195</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-180</MinJntPos>
      <MinJntPos index="1">-120</MinJntPos>
      <MinJntPos index="2">-130</MinJntPos>
      <MinJntPos index="3">-180</MinJntPos>
      <MinJntPos index="4">-120</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">180</MaxJntPos>
      <MaxJntPos index="1">120</MaxJntPos>
      <MaxJntPos index="2">130</MaxJntPos>
      <MaxJntPos index="3">180</MaxJntPos>
      <MaxJntPos index="4">120</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">91</NomJntVel>
        <NomJntVel index="1">57.5</NomJntVel>
        <NomJntVel index="2">67.5</NomJntVel>
        <NomJntVel index="3">95</NomJntVel>
        <NomJntVel index="4">100</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">138</NomJntAcc>
        <NomJntAcc index="1">55</NomJntAcc>
        <NomJntAcc index="2">76</NomJntAcc>
        <NomJntAcc index="3">150</NomJntAcc>
        <NomJntAcc index="4">167</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">1104</NomJntJerk>
        <NomJntJerk index="1">440</NomJntJerk>
        <NomJntJerk index="2">608</NomJntJerk>
        <NomJntJerk index="3">1200</NomJntJerk>
        <NomJntJerk index="4">1336</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">910</MaxJntVel>
        <MaxJntVel index="1">575</MaxJntVel>
        <MaxJntVel index="2">675</MaxJntVel>
        <MaxJntVel index="3">950</MaxJntVel>
        <MaxJntVel index="4">1000</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">2760</MaxJntAcc>
        <MaxJntAcc index="1">1100</MaxJntAcc>
        <MaxJntAcc index="2">1520</MaxJntAcc>
        <MaxJntAcc index="3">3000</MaxJntAcc>
        <MaxJntAcc index="4">3340</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">7.9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">7.9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">12.1</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">30</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.8</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">0.568</MaxJntPosErr>
        <MaxJntPosErr index="1">0.48</MaxJntPosErr>
        <MaxJntPosErr index="2">0.679</MaxJntPosErr>
        <MaxJntPosErr index="3">0.869</MaxJntPosErr>
        <MaxJntPosErr index="4">0.854</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>