<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rx260l_S2_arm_1" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>400</X>
        <Y>0</Y>
        <Z>900</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>960</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>-290</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1647.67</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>210</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-180</MinJntPos>
      <MinJntPos index="1">-55</MinJntPos>
      <MinJntPos index="2">-170</MinJntPos>
      <MinJntPos index="3">-280</MinJntPos>
      <MinJntPos index="4">-120</MinJntPos>
      <MinJntPos index="5">-2700</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">180</MaxJntPos>
      <MaxJntPos index="1">75</MaxJntPos>
      <MaxJntPos index="2">110</MaxJntPos>
      <MaxJntPos index="3">280</MaxJntPos>
      <MaxJntPos index="4">120</MaxJntPos>
      <MaxJntPos index="5">2700</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">108</NomJntVel>
        <NomJntVel index="1">104</NomJntVel>
        <NomJntVel index="2">110</NomJntVel>
        <NomJntVel index="3">190</NomJntVel>
        <NomJntVel index="4">190</NomJntVel>
        <NomJntVel index="5">230</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">90</NomJntAcc>
        <NomJntAcc index="1">86.666667</NomJntAcc>
        <NomJntAcc index="2">91.666667</NomJntAcc>
        <NomJntAcc index="3">422.222222</NomJntAcc>
        <NomJntAcc index="4">422.222222</NomJntAcc>
        <NomJntAcc index="5">657.142857</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">315</NomJntJerk>
        <NomJntJerk index="1">303.33333450000003</NomJntJerk>
        <NomJntJerk index="2">320.83333450000003</NomJntJerk>
        <NomJntJerk index="3">1477.777777</NomJntJerk>
        <NomJntJerk index="4">1477.777777</NomJntJerk>
        <NomJntJerk index="5">2299.9999995000003</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">540</MaxJntVel>
        <MaxJntVel index="1">520</MaxJntVel>
        <MaxJntVel index="2">550</MaxJntVel>
        <MaxJntVel index="3">950</MaxJntVel>
        <MaxJntVel index="4">950</MaxJntVel>
        <MaxJntVel index="5">1150</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">900</MaxJntAcc>
        <MaxJntAcc index="1">866.666667</MaxJntAcc>
        <MaxJntAcc index="2">916.66666</MaxJntAcc>
        <MaxJntAcc index="3">4222.22222</MaxJntAcc>
        <MaxJntAcc index="4">4222.22222</MaxJntAcc>
        <MaxJntAcc index="5">6571.42857</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">12.6</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">12.6</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">20.9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.75</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">0.164</MaxJntPosErr>
        <MaxJntPosErr index="1">0.562</MaxJntPosErr>
        <MaxJntPosErr index="2">0.245</MaxJntPosErr>
        <MaxJntPosErr index="3">0.544</MaxJntPosErr>
        <MaxJntPosErr index="4">1.05</MaxJntPosErr>
        <MaxJntPosErr index="5">0.568</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>