<?xml version="1.0" encoding="utf-8"?>
<Arm reference="rx270_S2_arm_1" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>400</X>
        <Y>0</Y>
        <Z>850</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>1250</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>-290</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1061.08</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>260</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-180</MinJntPos>
      <MinJntPos index="1">-60</MinJntPos>
      <MinJntPos index="2">-170</MinJntPos>
      <MinJntPos index="3">-2700</MinJntPos>
      <MinJntPos index="4">-125</MinJntPos>
      <MinJntPos index="5">-2700</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">180</MaxJntPos>
      <MaxJntPos index="1">75</MaxJntPos>
      <MaxJntPos index="2">110</MaxJntPos>
      <MaxJntPos index="3">2700</MaxJntPos>
      <MaxJntPos index="4">125</MaxJntPos>
      <MaxJntPos index="5">2700</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">85</NomJntVel>
        <NomJntVel index="1">83</NomJntVel>
        <NomJntVel index="2">90</NomJntVel>
        <NomJntVel index="3">150</NomJntVel>
        <NomJntVel index="4">135</NomJntVel>
        <NomJntVel index="5">200</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">90</NomJntAcc>
        <NomJntAcc index="1">97.4118</NomJntAcc>
        <NomJntAcc index="2">116.4706</NomJntAcc>
        <NomJntAcc index="3">300</NomJntAcc>
        <NomJntAcc index="4">239.5161</NomJntAcc>
        <NomJntAcc index="5">396.3964</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">270</NomJntJerk>
        <NomJntJerk index="1">292.2354</NomJntJerk>
        <NomJntJerk index="2">349.4118</NomJntJerk>
        <NomJntJerk index="3">900</NomJntJerk>
        <NomJntJerk index="4">718.54829999999993</NomJntJerk>
        <NomJntJerk index="5">1189.1892</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">425</MaxJntVel>
        <MaxJntVel index="1">415</MaxJntVel>
        <MaxJntVel index="2">450</MaxJntVel>
        <MaxJntVel index="3">750</MaxJntVel>
        <MaxJntVel index="4">675</MaxJntVel>
        <MaxJntVel index="5">1000</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">1000</MaxJntAcc>
        <MaxJntAcc index="1">974.118</MaxJntAcc>
        <MaxJntAcc index="2">1164.706</MaxJntAcc>
        <MaxJntAcc index="3">3000</MaxJntAcc>
        <MaxJntAcc index="4">2395.161</MaxJntAcc>
        <MaxJntAcc index="5">3963.964</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">12.6</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">12.6</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">20.9</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.75</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">0.2128</MaxJntPosErr>
        <MaxJntPosErr index="1">0.2061</MaxJntPosErr>
        <MaxJntPosErr index="2">0.2294</MaxJntPosErr>
        <MaxJntPosErr index="3">0.1375</MaxJntPosErr>
        <MaxJntPosErr index="4">0.0495</MaxJntPosErr>
        <MaxJntPosErr index="5">0.2886</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>