<?xml version="1.0" encoding="utf-8"?>
<Arm reference="ts80_S1_D25_L400_wall_arm_6" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Firmware>
    <DsiVersionDsp>4</DsiVersionDsp>
    <DsiVersionFpga>3</DsiVersionFpga>
  </Firmware>
  <Geometry>
    <Kinematic>scara</Kinematic>
    <NbOfJoints>4</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">prismatic</ArtType>
      <ArtType index="3">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>-1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>430</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>370</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-140</MinJntPos>
      <MinJntPos index="1">-155</MinJntPos>
      <MinJntPos index="2">-0.1</MinJntPos>
      <MinJntPos index="3">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">140</MaxJntPos>
      <MaxJntPos index="1">155</MaxJntPos>
      <MaxJntPos index="2">400.1</MaxJntPos>
      <MaxJntPos index="3">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">350</NomJntVel>
        <NomJntVel index="1">500</NomJntVel>
        <NomJntVel index="2">1600</NomJntVel>
        <NomJntVel index="3">1200</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">2300</NomJntAcc>
        <NomJntAcc index="1">1700</NomJntAcc>
        <NomJntAcc index="2">35000</NomJntAcc>
        <NomJntAcc index="3">7000</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">27600</NomJntJerk>
        <NomJntJerk index="1">20400</NomJntJerk>
        <NomJntJerk index="2">420000</NomJntJerk>
        <NomJntJerk index="3">84000</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">495</MaxJntVel>
        <MaxJntVel index="1">585</MaxJntVel>
        <MaxJntVel index="2">2250</MaxJntVel>
        <MaxJntVel index="3">2250</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">34000</MaxJntAcc>
        <MaxJntAcc index="1">34000</MaxJntAcc>
        <MaxJntAcc index="2">400000</MaxJntAcc>
        <MaxJntAcc index="3">120000</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">13</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">20</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">250</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">20</MaxManuJntVel>
        <MaxManuJntVel index="2">250</MaxManuJntVel>
        <MaxManuJntVel index="3">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">1.7516</MaxJntPosErr>
        <MaxJntPosErr index="1">1.0876</MaxJntPosErr>
        <MaxJntPosErr index="2">3.778</MaxJntPosErr>
        <MaxJntPosErr index="3">0.9549</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>