<?xml version="1.0" encoding="utf-8"?>
<Arm reference="tx200_Mbox_S3_arm_1" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Firmware>
    <DsiVersionDsp>4</DsiVersionDsp>
    <DsiVersionFpga>3</DsiVersionFpga>
  </Firmware>
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>100</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>0</Y>
        <Z>100</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>0</Y>
        <Z>100</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>100</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>100</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>100</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-360</MinJntPos>
      <MinJntPos index="1">-360</MinJntPos>
      <MinJntPos index="2">-360</MinJntPos>
      <MinJntPos index="3">-360</MinJntPos>
      <MinJntPos index="4">-360</MinJntPos>
      <MinJntPos index="5">-360</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">360</MaxJntPos>
      <MaxJntPos index="1">360</MaxJntPos>
      <MaxJntPos index="2">360</MaxJntPos>
      <MaxJntPos index="3">360</MaxJntPos>
      <MaxJntPos index="4">360</MaxJntPos>
      <MaxJntPos index="5">360</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">284</NomJntVel>
        <NomJntVel index="1">284</NomJntVel>
        <NomJntVel index="2">284</NomJntVel>
        <NomJntVel index="3">284</NomJntVel>
        <NomJntVel index="4">284</NomJntVel>
        <NomJntVel index="5">284</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">1204</NomJntAcc>
        <NomJntAcc index="1">1204</NomJntAcc>
        <NomJntAcc index="2">1204</NomJntAcc>
        <NomJntAcc index="3">1204</NomJntAcc>
        <NomJntAcc index="4">1204</NomJntAcc>
        <NomJntAcc index="5">1204</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">7224</NomJntJerk>
        <NomJntJerk index="1">7224</NomJntJerk>
        <NomJntJerk index="2">7224</NomJntJerk>
        <NomJntJerk index="3">7224</NomJntJerk>
        <NomJntJerk index="4">7224</NomJntJerk>
        <NomJntJerk index="5">7224</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">1420</MaxJntVel>
        <MaxJntVel index="1">1420</MaxJntVel>
        <MaxJntVel index="2">1420</MaxJntVel>
        <MaxJntVel index="3">1420</MaxJntVel>
        <MaxJntVel index="4">1420</MaxJntVel>
        <MaxJntVel index="5">1420</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">12040</MaxJntAcc>
        <MaxJntAcc index="1">12040</MaxJntAcc>
        <MaxJntAcc index="2">12040</MaxJntAcc>
        <MaxJntAcc index="3">12040</MaxJntAcc>
        <MaxJntAcc index="4">12040</MaxJntAcc>
        <MaxJntAcc index="5">12040</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">30</MaxManuJntVel>
        <MaxManuJntVel index="5">30</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">4.68</MaxJntPosErr>
        <MaxJntPosErr index="1">4.68</MaxJntPosErr>
        <MaxJntPosErr index="2">4.68</MaxJntPosErr>
        <MaxJntPosErr index="3">4.68</MaxJntPosErr>
        <MaxJntPosErr index="4">4.68</MaxJntPosErr>
        <MaxJntPosErr index="5">4.68</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>