<?xml version="1.0" encoding="utf-8"?>
<Arm reference="tx40_S2_arm_2" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Firmware>
    <DsiVersionDsp>4</DsiVersionDsp>
    <DsiVersionFpga>3</DsiVersionFpga>
  </Firmware>
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>188</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>0</X>
        <Y>89</Y>
        <Z>132</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>37</Y>
        <Z>225</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>-91</Y>
        <Z>37</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>188</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>65</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-180</MinJntPos>
      <MinJntPos index="1">-125</MinJntPos>
      <MinJntPos index="2">-138</MinJntPos>
      <MinJntPos index="3">-270</MinJntPos>
      <MinJntPos index="4">-120</MinJntPos>
      <MinJntPos index="5">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">180</MaxJntPos>
      <MaxJntPos index="1">125</MaxJntPos>
      <MaxJntPos index="2">138</MaxJntPos>
      <MaxJntPos index="3">270</MaxJntPos>
      <MaxJntPos index="4">133.5</MaxJntPos>
      <MaxJntPos index="5">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">287</NomJntVel>
        <NomJntVel index="1">287</NomJntVel>
        <NomJntVel index="2">431</NomJntVel>
        <NomJntVel index="3">410</NomJntVel>
        <NomJntVel index="4">320</NomJntVel>
        <NomJntVel index="5">700</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">1373</NomJntAcc>
        <NomJntAcc index="1">1373</NomJntAcc>
        <NomJntAcc index="2">3096</NomJntAcc>
        <NomJntAcc index="3">2802</NomJntAcc>
        <NomJntAcc index="4">1707</NomJntAcc>
        <NomJntAcc index="5">8167</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">30206</NomJntJerk>
        <NomJntJerk index="1">30206</NomJntJerk>
        <NomJntJerk index="2">68112</NomJntJerk>
        <NomJntJerk index="3">61644</NomJntJerk>
        <NomJntJerk index="4">37554</NomJntJerk>
        <NomJntJerk index="5">179674</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">2870</MaxJntVel>
        <MaxJntVel index="1">2870</MaxJntVel>
        <MaxJntVel index="2">4310</MaxJntVel>
        <MaxJntVel index="3">4100</MaxJntVel>
        <MaxJntVel index="4">3200</MaxJntVel>
        <MaxJntVel index="5">7000</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">27460</MaxJntAcc>
        <MaxJntAcc index="1">27460</MaxJntAcc>
        <MaxJntAcc index="2">61920</MaxJntAcc>
        <MaxJntAcc index="3">56040</MaxJntAcc>
        <MaxJntAcc index="4">34140</MaxJntAcc>
        <MaxJntAcc index="5">163340</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">27.8</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">27.8</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">2</MaxJntPosErr>
        <MaxJntPosErr index="1">2</MaxJntPosErr>
        <MaxJntPosErr index="2">1</MaxJntPosErr>
        <MaxJntPosErr index="3">1.5</MaxJntPosErr>
        <MaxJntPosErr index="4">3</MaxJntPosErr>
        <MaxJntPosErr index="5">3</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>