<?xml version="1.0" encoding="utf-8"?>
<Arm reference="tx90ltru_S1_arm_1" xmlns="http://www.staubli.com/robotics/tuning/1">
  <Firmware>
    <DsiVersionDsp>4</DsiVersionDsp>
    <DsiVersionFpga>4</DsiVersionFpga>
  </Firmware>
  <Geometry>
    <Kinematic>anthropomorph6</Kinematic>
    <NbOfJoints>6</NbOfJoints>
    <ArtType>
      <ArtType index="0">rotoid</ArtType>
      <ArtType index="1">rotoid</ArtType>
      <ArtType index="2">rotoid</ArtType>
      <ArtType index="3">rotoid</ArtType>
      <ArtType index="4">rotoid</ArtType>
      <ArtType index="5">rotoid</ArtType>
    </ArtType>
    <ArtDir>
      <ArtDir index="0">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="1">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="2">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
      <ArtDir index="4">
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </ArtDir>
      <ArtDir index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </ArtDir>
    </ArtDir>
    <Flange>
      <X>0</X>
      <Y>0</Y>
      <Z>1</Z>
    </Flange>
    <Base>
      <X>0</X>
      <Y>0</Y>
      <Z>268</Z>
    </Base>
    <ArtDim>
      <ArtDim index="0">
        <X>50</X>
        <Y>140</Y>
        <Z>210</Z>
      </ArtDim>
      <ArtDim index="1">
        <X>0</X>
        <Y>48</Y>
        <Z>500</Z>
      </ArtDim>
      <ArtDim index="2">
        <X>0</X>
        <Y>-138</Y>
        <Z>137</Z>
      </ArtDim>
      <ArtDim index="3">
        <X>0</X>
        <Y>0</Y>
        <Z>413</Z>
      </ArtDim>
      <ArtDim index="4">
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </ArtDim>
      <ArtDim index="5">
        <X>0</X>
        <Y>0</Y>
        <Z>115</Z>
      </ArtDim>
    </ArtDim>
    <MinJntPos>
      <MinJntPos index="0">-180</MinJntPos>
      <MinJntPos index="1">-130</MinJntPos>
      <MinJntPos index="2">-145</MinJntPos>
      <MinJntPos index="3">-270</MinJntPos>
      <MinJntPos index="4">-115</MinJntPos>
      <MinJntPos index="5">-18000</MinJntPos>
    </MinJntPos>
    <MaxJntPos>
      <MaxJntPos index="0">180</MaxJntPos>
      <MaxJntPos index="1">147.5</MaxJntPos>
      <MaxJntPos index="2">145</MaxJntPos>
      <MaxJntPos index="3">270</MaxJntPos>
      <MaxJntPos index="4">140</MaxJntPos>
      <MaxJntPos index="5">18000</MaxJntPos>
    </MaxJntPos>
  </Geometry>
  <Motion>
    <Descriptor>
      <NomJntVel>
        <NomJntVel index="0">215</NomJntVel>
        <NomJntVel index="1">170</NomJntVel>
        <NomJntVel index="2">255</NomJntVel>
        <NomJntVel index="3">430</NomJntVel>
        <NomJntVel index="4">350</NomJntVel>
        <NomJntVel index="5">600</NomJntVel>
      </NomJntVel>
      <NomJntAcc>
        <NomJntAcc index="0">770</NomJntAcc>
        <NomJntAcc index="1">482</NomJntAcc>
        <NomJntAcc index="2">1084</NomJntAcc>
        <NomJntAcc index="3">3082</NomJntAcc>
        <NomJntAcc index="4">2042</NomJntAcc>
        <NomJntAcc index="5">6000</NomJntAcc>
      </NomJntAcc>
      <NomJntJerk>
        <NomJntJerk index="0">7700</NomJntJerk>
        <NomJntJerk index="1">4820</NomJntJerk>
        <NomJntJerk index="2">10840</NomJntJerk>
        <NomJntJerk index="3">30820</NomJntJerk>
        <NomJntJerk index="4">20420</NomJntJerk>
        <NomJntJerk index="5">60000</NomJntJerk>
      </NomJntJerk>
    </Descriptor>
  </Motion>
  <Safety>
    <Limitation>
      <MaxJntVel>
        <MaxJntVel index="0">2150</MaxJntVel>
        <MaxJntVel index="1">1700</MaxJntVel>
        <MaxJntVel index="2">2550</MaxJntVel>
        <MaxJntVel index="3">4300</MaxJntVel>
        <MaxJntVel index="4">3500</MaxJntVel>
        <MaxJntVel index="5">6000</MaxJntVel>
      </MaxJntVel>
      <MaxJntAcc>
        <MaxJntAcc index="0">15400</MaxJntAcc>
        <MaxJntAcc index="1">9640</MaxJntAcc>
        <MaxJntAcc index="2">21680</MaxJntAcc>
        <MaxJntAcc index="3">61640</MaxJntAcc>
        <MaxJntAcc index="4">40840</MaxJntAcc>
        <MaxJntAcc index="5">120000</MaxJntAcc>
      </MaxJntAcc>
      <JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="0">13.1</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="1">13.1</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="2">21.4</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="3">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="4">45</JntVelCmdVelNotCal>
        <JntVelCmdVelNotCal index="5">45</JntVelCmdVelNotCal>
      </JntVelCmdVelNotCal>
      <MaxManuJntVel>
        <MaxManuJntVel index="0">30</MaxManuJntVel>
        <MaxManuJntVel index="1">30</MaxManuJntVel>
        <MaxManuJntVel index="2">30</MaxManuJntVel>
        <MaxManuJntVel index="3">30</MaxManuJntVel>
        <MaxManuJntVel index="4">180</MaxManuJntVel>
        <MaxManuJntVel index="5">180</MaxManuJntVel>
      </MaxManuJntVel>
      <EstopTime>0.5</EstopTime>
    </Limitation>
    <Error>
      <MaxJntPosErr>
        <MaxJntPosErr index="0">0.9155</MaxJntPosErr>
        <MaxJntPosErr index="1">0.9155</MaxJntPosErr>
        <MaxJntPosErr index="2">0.9155</MaxJntPosErr>
        <MaxJntPosErr index="3">0.9155</MaxJntPosErr>
        <MaxJntPosErr index="4">1.9531</MaxJntPosErr>
        <MaxJntPosErr index="5">2.9297</MaxJntPosErr>
      </MaxJntPosErr>
      <MaxJntFrc>
        <MaxJntFrc index="0">100000000000000</MaxJntFrc>
        <MaxJntFrc index="1">100000000000000</MaxJntFrc>
        <MaxJntFrc index="2">100000000000000</MaxJntFrc>
        <MaxJntFrc index="3">100000000000000</MaxJntFrc>
        <MaxJntFrc index="4">100000000000000</MaxJntFrc>
        <MaxJntFrc index="5">100000000000000</MaxJntFrc>
      </MaxJntFrc>
    </Error>
  </Safety>
</Arm>