<?xml version="1.0" encoding="utf-8"?>
<dataList xmlns="DataNameSpace">
  <aioSection />
  <boolSection />
  <configRsSection />
  <configSection />
  <configVrbSection />
  <dioSection />
  <frameSection>
    <frame name="world" public="false">
      <fFather alias="" name="" fatherIndex="0" />
      <valueFrame index="0">
        <tfValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
      </valueFrame>
    </frame>
  </frameSection>
  <jointRsSection />
  <jointSection />
  <jointVrbSection />
  <mdescSection>
    <mdesc name="mSlow" public="false">
      <valueMdesc index="0">
        <mdescValue accel="10" vel="10" decel="10" tmax="250" rmax="180" blend="off" leave="0" reach="0" />
      </valueMdesc>
    </mdesc>
  </mdescSection>
  <numSection>
    <num name="nNumLoops" public="false">
      <valueNum value="5" index="0" />
    </num>
  </numSection>
  <pointRsSection />
  <pointSection />
  <pointVrbSection />
  <sioSection />
  <stringSection />
  <toolSection>
    <tool name="flange" public="false">
      <tFather alias="" name="" fatherIndex="0" />
      <valueTool index="0">
        <ttValue x="0" y="0" z="0" rx="0" ry="0" rz="0" />
        <io alias="io" name="valve1" ioIndex="0" open="0" close="0" />
      </valueTool>
    </tool>
  </toolSection>
  <trsfSection />
</dataList>