user #LOGIN# #PASSWORD#
hash on
cd /sys/hw_v0
mdelete *.hex
cd /sys
delete /sys/hw_v0
mkdir /sys/hw_v1
mkdir /sys/hw_v2
mkdir /sys/app
mkdir /sys/configs
mkdir /sys/templates
mkdir /sys/Starc
mkdir /sys/Starc/drive
mkdir /sys/Starc/dsi
mkdir /sys/Starc/dsp1
mkdir /sys/Starc/dsp2
mkdir /sys/Starc/fpga
mkdir /sys/Starc/lib
mkdir /sys/cds
mkdir /sys/can
mkdir /usr/configs
mkdir /usr/configs/profiles
mkdir /usr/usrapp
mkdir /usr/templates
mkdir /usr/applicom
mkdir /usr/applicom\io
mkdir /usr/applicom\modbus
mkdir /usr/temp
mkdir /log/app
cd /sys/Starc/drive
mdelete *.*
cd /sys/Starc/dsi
mdelete *.*
cd /sys/Starc/dsp1
mdelete *.*
cd /sys/Starc/dsp2
mdelete *.*
cd /sys/Starc/fpga
mdelete *.*
cd /sys/Starc
mdelete *.*
cd /sys/Starc/lib/
mdelete *.*
cd /log/app
mdelete *.*
cd /sys
del /sys/Starc/lib
del /sys/Starc/drive
del /sys/Starc/dsi
del /sys/Starc/dsp1
del /sys/Starc/dsp2
del /sys/Starc/fpga
del /sys/Starc
del /log/app
del testfile
del vxworks
del men
del men07n
del men007
del men_hp
del teknor
del cs8.out
lcd flash\sys
asc
del bootline.dat
send #TEMP#\sys\bootline.dat bootline.dat
bin
del bootrom.sys
send #TARGET#.sys bootrom.sys
send #TARGET# #TARGET#
send cs8.out cs8.out
mdelete *.b
mput *.b
del hw_v1/usb_dev.hex
send hw_v1/usb_dev.hex hw_v1\usb_dev.hex
del hw_v2/usb_dev.hex
send hw_v2/usb_dev.hex hw_v2\usb_dev.hex
cd /sys/app
lcd
lcd flash\sys\app
mdelete *.o
mput *.o
cd /sys/configs
lcd
lcd flash\sys\configs
asc
mdelete *.res
mput *.res
bin
del system.cf
put system.cf
cd /sys/templates
lcd
lcd flash\sys\templates
asc
mdelete *.cfx
mput *.cfx
cd /usr/configs
lcd
send flash/usr/configs/iomap.cf iomapExample.cf
send flash/usr/configs/controller.cf controller.cf
cd /usr/configs/profiles
lcd flash\usr\configs\profiles
mput *.cfx
mkdir /usr/templates/default
cd /usr/templates/default
lcd
lcd flash/usr/templates/default
mdelete default.*
mdelete *.pgm
mput default.*
mput *.pgx
quit
